# spring-boot-loves-k8s

./: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
markdown-converter/: build.gradle  pom.xml
markdown-converter/src/main/java/io/spring/sample/markdown/: MarkdownConverterApplication.java  MarkdownHandler.java  PegdownConverter.java  WebConfiguration.java
markdown-converter/src/main/resources/: application.properties
scribe/: README.md  build.gradle  pom.xml
scribe/src/main/: layers.xml
scribe/src/main/java/io/spring/sample/scribe/: EditorController.java  ScribeApplication.java  ScribeDocument.java
scribe/src/main/java/io/spring/sample/scribe/markdown/: MarkdownRenderer.java  MarkdownRendererHealthIndicator.java
scribe/src/main/java/io/spring/sample/scribe/spell/: DictionaryLoader.java  SpellChecker.java  Typo.java
scribe/src/main/resources/: application-k8s.properties  application.properties
scribe/src/main/resources/templates/: index.html
